This font is just a demo, can only be in use for PERSONAL USE and not for commercial use. but any donation are very appreciated.

You can donation here : https://www.paypal.me/RudiWin

Visit our shop : https://www.creativefabrica.com/product/satlyte/ref/236978/

======================================================================================================

How to Enable OpenType Features in Word, Photoshop and Illustrator

https://medialoot.com/blog/how-to-enable-opentype-features-in-word-photoshop-and-illustrator/


How to Using Special Characters

https://helpx.adobe.com/illustrator/using/special-characters.html